<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Meghna One page parallax responsive HTML Template ">
        
        <meta name="author" content="Muhammad Morshed">
		
        <title>HOME</title>
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Grid Component css -->
        <link rel="stylesheet" href="css/component.css">
		<!-- Slit Slider css -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Media Queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!--
		Google Font
		=========================== -->                    
		
		<!-- Oswald / Title Font -->
		<link href='http://fonts.useso.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		<link href='http://fonts.useso.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
		
		<!-- Modernizer Script for old Browsers -->		
        <script src="js/modernizr-2.6.2.min.js"></script>


		
	
    </head>
	
    <body id="body">
	    <!--
	    Start Preloader
	    ==================================== -->
		<div id="loading-mask">
			<div class="loading-img">
				<img alt="Meghna Preloader" src="img/preloader.gif"  />
			</div>
		</div>
        <!--
        End Preloader
        ==================================== -->
		
        <!--
        Welcome Slider
        ==================================== -->

		<!--/#home section-->
		
        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">What is SPM</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
        		
		<!--
		Start About Section
		==================================== -->
		<section id="about" class="bg-one">
			<div class="container">
				<div class="row">
				
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="1500ms" >
						<h2>Function description</h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<!-- About item -->
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" >
						<div class="wrap-about">							
							<div class="glyphicon-minus"><!-- Express About Yourself -->
							</div>
							<div class="about-content text-center">
							  <h3>1.Innovation</h3>
							  <p>SPM is not only a system or a process management information platform, is to continuously improve the service quality of the system, is the transition to active service tools. The original information system both are results oriented management system, after the completion of service implementation only writes information. This is for the management of the lag, in the process of service firms do not know in which part of the problem in the who is out of the question. Can only wait for the problems exposed after recovery. Also not in the recovery after the effective prevention, and the entire service process management mainly depends on the people. With the introduction of the SPM, the whole service process to process information, manufacturers can with different angles to the X-ray data, data information is used forecast and alarm, when the maintenance time is too long, when the test time is too long, when repeatedly without notice to the user, in the system at the time of recording can reflected. Managers can grasp this process and state services, to estimate the possible problems. Just wait for the passive problems after treatment. This information will be with the constant improvement of the system of automatic management by computers, thus liberating the human can focus on active service to customers.</p>
							  <h3 class="ddd">&nbsp;</h3>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
						<div class="wrap-about">
						  <div class="about-content text-center">
						    <p>&nbsp;</p>
						    </div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->					
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="wrap-about kill-margin-bottom"> <!-- Express About Yourself -->
							<div class="about-content text-center">
							  <h3>2.Customer experience</h3>
							  <p>The client changed the passive waiting for the maintenance of the original, you can query real-time query terminal, CC and web maintenance schedule "through the station etc.. And the maintenance schedule are transparent to users, users can clearly know the time spent in each link of maintenance. Customer service will become the manufacturer of the supervisor. The SPM system will make in a large number of repair, the front desk in order. When the customer is waiting at the scene can be used for the machine to check their credentials in the process of maintenance station. When a customer calls query answering any maintenance schedule, can accurately inform the user of the current state of repair. The repair process transparent to the customer experience is a kind of practical, professional and caring, concern service.</p>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->
		
		<!--
		Start Main Features
		==================================== --><!-- End section -->
		
		<!--
		Start Counter Section
		==================================== -->
		
		<section id="counter" class="parallax-section"><!-- end container -->
		</section>   <!-- end section -->
		
		
		<!-- Start Services Section
		==================================== --><!-- End section -->
		
		
		<!-- Start Portfolio Section
		=========================================== -->
		
		<section id="showcase">
		  <div class="container">
				<div class="row wow fadeInDown" data-wow-duration="500ms">
				  <div class="col-lg-12">
					
						<!-- section title -->
				    <div class="title text-center">
							<h3>3.Easy management</h3>
							<p>The SPM system provides a set of simplified management tools for the service system. To the end of the station, owners and supervisors can through clear and systematic understanding to each employee the working state of the current and historical performance, ensure to achieve the assessment requirements and to honor commitments to customers, you can also put more effort on how to build up the team, how to carry out innovative services such as to bring value-added effect for the operation of the station.</p>
							<p>For large areas and the Department concerned, due to the rich, real-time and accurate service record data, manufacturers can be defined as many of the requirements of the system to achieve. The change of working mode, can reduce a lot of at present should be put in the manpower to do the monitoring, coordination and so on, the management will become simple and easy.</p>
					  <p>Also thanks to the support of data, the manufacturer can for in-depth analysis of excavation, to play the information advantage of regional platform and the central institutions, by the current administration instruction management changes to the guidance of the management, its value more reflected in the improvement of channel specialization level to.</p></div>
						<!-- /section title -->
					
						<!-- portfolio item filtering -->
						<div class="portfolio-filter clearfix">
							<ul class="text-center">
							    <li></li>
							</ul>
					  </div>
					  <!-- /portfolio item filtering -->
						
					</div> 
					<!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->
	
			<!-- portfolio items --><!-- portfolio items wrapper -->
			
		</section>   <!-- End section -->
		
		
		<!-- Start Team Skills
		=========================================== -->
		
		<section id="team-skills" class="parallax-section">
			<div class="container">
			  <div class="row wow fadeInDown" data-wow-duration="500ms">
				
					<!-- section title -->
					<div class="title text-center"></div>
					<!-- /section title -->
					
					<!-- skill set -->
				<div class="skill-chart text-center">
				  <h3><!-- end skill set -->
					
				  <!-- skill set --></h3>
				</div>  		
				<!-- End row -->
			</div>   	<!-- End container -->
		</section>   
		<!-- End section -->
		
		<!-- Start Our Team
		=========================================== -->
		
		<section id="our-team">
			<div class="container">
			  <div class="row">
				
					<!-- section title -->
					<div class="title text-center wow fadeInUp" data-wow-duration="500ms">
						<h3>4.Customer information is true						</h3>
						<div class="border"></div>
				</div>
					<!-- /section title -->
					
					<!-- team member --><!-- end team member -->
					
					<!-- team member --><!-- end team member -->
					
					<!-- team member --><!-- end team member -->
					
					<!-- team member --><!-- end team member -->
					
				</div>  	<!-- End row -->
		      <p>In the fierce market competition, the customer is the core of each enterprise. The SPM on-line, SPM is station service processes the radical change in the maintenance station, will completely solve the repair the user's customer information to the real problem. After the user enters the service station, the service request number is obtained, which ensures the accuracy of the beginning time of the service request, and the beginning of the whole service process is controlled. And by SPM service process management, the user has service request number, terminal station need to record the user's information and service the entire process in the system, to get the user take machine vouchers and maintenance single are also recording system to print out, thus making customer information to ensure the authenticity and validity, to avoid the possibility of the false behavior.</p>
			    <p>The SPM on-line, makes the acceptance Lenovo service all customer information is true and effective, easy to Lenovo customer master information and ensure all received service users feel about the service process, to help us to improve our service work.</p>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->
		
		
		<!-- Start Twitter Feed
		=========================================== -->
		
		<section id="twitter-feed" class="parallax-section"><!-- End container -->
		</section>   <!-- End section -->
		
		<!-- Start Pricing section
		=========================================== -->
		
		<section id="pricing" class="bg-one">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
				    <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
			        	<h3>5.Service process control				        </h3>
			        	<div class="border"></div>
				    </div>
				    <!-- /section title -->
					
					<!-- single pricing table --><!-- end single pricing table -->
					
					<!-- single pricing table --><!-- end single pricing table -->
					
					<!-- single pricing table --><!-- end single pricing table -->
					
					<!-- single pricing table --><!-- end single pricing table -->
				    
					
				</div>       <!-- End row -->
				<p>The successful application of SPM, the customers, terminals and Lenovo for every service occurrence are clear in the chest, every service (reception, testing, maintenance and state state) are always in control, the realization of the whole service process transparent and controllable.</p>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->
		
		
		<!-- Start Testimonial
		=========================================== -->
		
		<section id="testimonial" class="parallax-section">
			<div class="container">
				<div class="row"><!-- end col lg 12 -->
				</div>	    <!-- End row -->
			</div>       <!-- End container -->
		</section>    <!-- End Section -->
		
		
		<!--
		Start Blog Section
		=========================================== -->
				
		<section id="blog" class="bg-one">
			<div class="container">
				<div class="row">

					<!-- section title -->
					<div class="title text-center wow fadeInDown">
						<h3>6.based on the process of management						</h3>
						<div class="border"></div>
					</div>
					<!-- /section title -->

					<div class="clearfix">
					
						<!-- single blog post --><!-- /single blog post -->
						
						<!-- single blog post --><!-- end single blog post -->
						
						<!-- single blog post --><!-- end single blog post -->
						
						<!-- single blog post --><!-- end single blog post -->
					The implementation of the SPM, to process the recycling, the powerful system is developed based on the process to support, make the process more reasonable and simple, the flow of each step operation, clear and complete records, the regulatory process more scientific, the responsibility is more clear. At the same time, based on the process of combing operation rules, so that the process of the implementation of a more unified standard. To truly achieve the traditional management approach to the process of a major leap forward.</div>

					<div class="all-post text-center"></div>

				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end section -->
		
		<!-- Srart Contact Us
		=========================================== -->		
		<section id="contact-us">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
				  <div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h3>7.Digital management</h3>
						<div class="border"></div>
						<h2>&nbsp;</h2>
						SPM implementation, the entire service process can be recorded in the form of digital, through the collation and analysis of these data, which is conducive to more effective control of the entire service, improve the overall level of service.</div>
					<!-- /section title -->
					
					<!-- Contact Details --><!-- / End Contact Details -->
						
					<!-- Contact Form --><!-- ./End Contact Form -->
				
				</div> <!-- end row -->
			</div> <!-- end container -->
			
			<!-- Google Map -->
			<div class="wow fadeInDown" data-wow-duration="500ms"></div>	
			<!-- /Google Map -->
			
		</section> <!-- end section -->
		
		<!-- end Contact Area
		========================================== -->
		
		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms"><!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->
		
		<!-- Back to Top
		============================== -->
		<a href="javascript:;" id="scrollUp">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>
		
		<!-- end Footer Area
		========================================== -->
		
		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Slitslider -->
		<script src="js/jquery.slitslider.js"></script>
		<script src="js/jquery.ba-cond.min.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Jappear js -->
		<script src="js/jquery.appear.js"></script>
		<!-- Pie Chart -->
		<script src="js/easyPieChart.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- tweetie.min -->
		<script src="js/tweetie.min.js"></script>
		<!-- Google Map API -->
		
		<!-- Highlight menu item -->
		<script src="js/jquery.nav.js"></script>
		<!-- Sticky Nav -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script src="js/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Grid js -->
		<script src="js/grid.js"></script>
		<!-- Custom js -->
		<script src="js/custom.js"></script>

    </body>
</html>